{
  "name": "justtalk",
  "version": "1.0.0",
  "description": "Messaging App using electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataibi/justTalk.git"
  },
  "author": "ataibi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ataibi/justTalk/issues"
  },
  "homepage": "https://github.com/ataibi/justTalk#readme",
  "dependencies": {
    "electron": "^2.0.9"
  }
}
